/* MongoDB */
DATABASE_PASSWORD=
DATABASE=

/* IMGUR */
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_ALBUM_ID=

/* JWT */
JWT_EXPIRES_DAY=
JWT_SECRET=

/* nodemailer */
ACCOUNT=
CLINENTID=
CLINENTSECRET=
REFRESHTOKEN=